INSERT INTO song (title, duration, path, album_id) VALUES
('Everlong', 4.5, 'media/Best Of Rock/everlong.mp3', 1),
('The Pretender', 4.2, 'media/Best Of Rock/the pretender.mp3', 1),
('Foreword', 3.07, 'media/Meteora/Foreword.mp3', 2),
('Don´t Stay', 3.07, 'media/Meteora/Don´t Stay.mp3', 2),
('Somewhere I Belong', 3.33, 'media/Meteora/Somewhere I Belong.mp3', 2),
('Lying From You', 2.55, 'media/Meteora/Lying From You.mp3', 2),
('Hit the Floor', 2.44, 'media/Meteora/Hit the Floor.mp3', 2),
('Easier to Run', 3.24, 'media/Meteora/Easier to Run.mp3', 2),
('Faint', 2.42, 'media/Meteora/Faint.mp3', 2),
('Figure.09', 3.17, 'media/Meteora/Figure.09.mp3', 2),
('Breaking the Habit', 3.16, 'media/Meteora/Breaking the Habit.mp3', 2),
('From the Inside', 2.55, 'media/Meteora/From the Inside.mp3', 2),
('Nobody´s Listening', 2.58, 'media/Meteora/Nobody´s Listening.mp3', 2),
('Session', 2.24, 'media/Meteora/Session.mp3', 2),
('Numb', 3.07, 'media/Meteora/Numb.mp3', 2),
('Papercut', 3.04, 'media/Hybrid Theory/01 Papercut.mp3', 3),
('One Step Closer', 2.35, 'media/Hybrid Theory/02 One Step Closer.mp3', 3),
('With You', 3.23, 'media/Hybrid Theory/03 With You.mp3', 3),
('Points Of Authority', 3.20, 'media/Hybrid Theory/04 Points Of Authority.mp3', 3),
('Crawling', 3.29, 'media/Hybrid Theory/05 Crawling.mp3', 3),
('Runaway', 3.03, 'media/Hybrid Theory/06 Runaway.mp3', 3),
('By Myself', 3.09, 'media/Hybrid Theory/07 By Myself.mp3', 3),
('In The End', 3.36, 'media/Hybrid Theory/08 In The End.mp3', 3),
('A Place For My Head', 3.04, 'media/Hybrid Theory/09 A Place For My Head.mp3', 3),
('Forgotten', 3.14, 'media/Hybrid Theory/10 Forgotten.mp3', 3),
('Cure For The Itch', 2.37, 'media/Hybrid Theory/11 Cure For The Itch.mp3', 3),
('Pushing Me Away', 3.11, 'media/Hybrid Theory/12 Pushing Me Away.mp3', 3),
('obstáculo (Ft. Myke Towers)', 2.15, 'media/Data/01-obstáculo (Ft. Myke Towers).mp3', 4),
('PASIEMPRE (Ft. Arcangel, Jhayco, Myke Towers & Omar Courtz)', 5.55, 'media/Data/02-PASIEMPRE (Ft. Arcangel, Jhayco, Myke Towers & Omar Courtz).mp3', 4),
('Todavía (Ft. Wisin & Yandel)', 3.23, 'media/Data/03-Todavía (Ft. Wisin & Yandel).mp3', 4),
('FANTASMA*AVC (Ft. Jhayco)', 4.45, 'media/Data/04-FANTASMA-AVC (Ft. Jhayco).mp3', 4),
('MOJABI GHOST (Ft. Bad Bunny)', 3.52, 'media/Data/05-MOJABI GHOST (Ft. Bad Bunny).mp3', 4),
('11 Y ONCE (Ft. Sech & E.VAX)', 3.16, 'media/Data/06-11 Y ONCE (Ft. Sech & E.VAX).mp3', 4),
('desde las 10 (KANY´S INTERLUDE) (Ft. Kany Garcia)', 1.00, 'media/Data/07-desde las 10 (KANY´S INTERLUDE) (Ft. Kany Garcia).mp3', 4),
('mañana (Ft. Young Miko & The Marías)', 2.55, 'media/Data/08-mañana (Ft. Young Miko & The Marías).mp3', 4),
('BUENOS AIRES (Ft. Mora & Zion)', 1.58, 'media/Data/09-BUENOS AIRES (Ft. Mora & Zion).mp3', 4),
('LA BABY (Ft. Daddy Yankee, Feid & Sech)', 3.02, 'media/Data/10-LA BABY (Ft. Daddy Yankee, Feid & Sech).mp3', 4),
('me jodi... (Ft. Arcangel)', 3.21, 'media/Data/11-me jodi... (Ft. Arcangel).mp3', 4),
('VOLVER (Ft. Skrillex, Four Tet & Rauw Alejandro)', 3.05, 'media/Data/12-VOLVER (Ft. Skrillex, Four Tet & Rauw Alejandro).mp3', 4),
('EN VISTO (Ft. Ozuna)', 2.33, 'media/Data/13-EN VISTO (Ft. Ozuna).mp3', 4),
('Lo Siento BB (Ft. Bad Bunny & Julieta Venegas)', 3.26, 'media/Data/14-Lo Siento BB (Ft. Bad Bunny & Julieta Venegas).mp3', 4),
('si preguntas por mi (Ft. Kris Floyd & Judeline)', 3.35, 'media/Data/15-si preguntas por mi (Ft. Kris Floyd & Judeline).mp3', 4),
('Sci-Fi (Ft. Rauw Alejandro)', 3.35, 'media/Data/16-Sci-Fi (Ft. Rauw Alejandro).mp3', 4),
('CORLEONE INTERLUDE (Ft. Chencho Corleone)', 1.30, 'media/Data/17-CORLEONE INTERLUDE (Ft. Chencho Corleone).mp3', 4),
('PARANORMAL (Ft. Alvaro Díaz)', 3.17, 'media/Data/18-PARANORMAL (Ft. Alvaro Díaz).mp3', 4),
('SACRIFICIO (Ft. Xantos)', 2.29, 'media/Data/19-SACRIFICIO (Ft. Xantos).mp3', 4);
